{
    "FRFeedbackReporter.lastCrashCheckDate" = "2016-06-22 19:11:24 +0000";
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2016-06-22 07:56:45 +0000";
    appBartenderOrder =     (
        "com.apple.menuextra.textinput",
        "com.apple.menuextra.airplay",
        "com.ambiancelabs.colors",
        "2BUA8C4S2C.com.agilebits.onepassword4-helper",
        "com.getdropbox.dropbox",
        "com.vmware.fusionStartMenu",
        "org.herf.Flux",
        "com.apple.menuextra.volume",
        "com.apple.menuextra.keychain",
        "com.apple.menuextra.bluetooth",
        "com.apple.menuextra.airport",
        "menuExtra.notificationcenter"
    );
    appSettings =     {
        "2BUA8C4S2C.com.agilebits.onepassword4-helper" =         {
            controlled = 1;
            popupFix = 0;
            showForUpdates = 0;
            updateDisplayTime = 5;
        };
        "com.ambiancelabs.colors" =         {
            controlled = 1;
            popupFix = 0;
            showForUpdates = 0;
            updateDisplayTime = 5;
        };
        "com.apple.menuextra.airplay" =         {
            controlled = 1;
            popupFix = 0;
            showForUpdates = 0;
            updateDisplayTime = 5;
        };
        "com.apple.menuextra.airport" =         {
            controlled = 1;
            popupFix = 0;
            showForUpdates = 0;
            updateDisplayTime = 5;
        };
        "com.apple.menuextra.bluetooth" =         {
            controlled = 1;
            popupFix = 0;
            showForUpdates = 0;
            updateDisplayTime = 5;
        };
        "com.apple.menuextra.keychain" =         {
            controlled = 1;
            popupFix = 0;
            showForUpdates = 0;
            updateDisplayTime = 5;
        };
        "com.apple.menuextra.textinput" =         {
            controlled = 1;
            popupFix = 0;
            showForUpdates = 0;
            updateDisplayTime = 5;
        };
        "com.apple.menuextra.volume" =         {
            controlled = 1;
            popupFix = 0;
            showForUpdates = 0;
            updateDisplayTime = 5;
        };
        "com.getdropbox.dropbox" =         {
            controlled = 1;
            popupFix = 0;
            showForUpdates = 0;
            updateDisplayTime = 5;
        };
        "com.vmware.fusionStartMenu" =         {
            controlled = 1;
            popupFix = 0;
            showForUpdates = 0;
            updateDisplayTime = 5;
        };
        "menuExtra.notificationcenter" =         {
            controlled = 1;
            popupFix = 0;
            showForUpdates = 0;
            updateDisplayTime = 5;
        };
        "org.herf.Flux" =         {
            controlled = 1;
            popupFix = 0;
            showForUpdates = 0;
            updateDisplayTime = 5;
        };
    };
    barLocationPercentage = "-1";
    hotkey =     {
        characters = B;
        keyCode = 11;
        modifierFlags = 1179648;
    };
    insertGap = 0;
    menuBarPositions =     (
        "com.apple.menuextra.textinput",
        "com.code42.b42menuextra",
        "SystemUIServer:27",
        "SystemUIServer:24",
        "com.apple.menuextra.bluetooth",
        "com.apple.menuextra.keychain",
        "com.apple.menuextra.volume",
        "com.apple.menuextra.airport",
        "org.serban.MenubarTicker",
        "com.apple.menuextra.clock",
        "org.herf.Flux",
        "2BUA8C4S2C.com.agilebits.onepassword4-helper",
        "com.getdropbox.dropbox",
        "com.vmware.fusionStartMenu",
        "(null)",
        "com.ambiancelabs.colors",
        "com.surteesstudios.Bartender",
        "org.hammerspoon.Hammerspoon",
        "com.apple.menuextra.battery",
        "com.apple.Spotlight",
        "menuExtra.notificationcenter"
    );
    showMenuBarIcon = 1;
    statusBarImageNamed = Bartender;
    trialStart2 = "2016-06-22 07:56:09 +0000";
}
